<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>footer</title>
    <link rel="stylesheet" href="./sass/main.css" />
  </head>
  <body>
    <footer class="footer">
      <div class="container">
        <div class="footer-wraper">
          <div class="footer1 footer-ft-1">
            <ul class="footer-link">
              <li class="footer-link__item">О компании</li>
              <li class="footer-link__item">Умная эмаль</li>
              <li class="footer-link__item">Каталог</li>
            </ul>
            <ul class="footer-link">
              <li class="footer-link__item">Партнёрам</li>
              <li class="footer-link__item">Где купить</li>
              <li class="footer-link__item">Контакты</li>
            </ul>
          </div>
          <div class="footer1 footer-ft-2">
            <label class="footer-ft-2-label footer-title">Подпишись на нашу рассылку:</label>
            <input type="email" class="footer-ft-2-input" placeholder="E-mail адрес">
            <button class="footer-ft-2-btn">Подписаться</button>
          </div>
          <div class="footer-ft-3">
<label class="footer-ft-3-label footer-title">Конакты:</label>
<p class="footer-ft-3-tel">Телефон: <span class="footer-ft-3-nomer" style="margin-left: 10px;">+12124638480</span></p>
<p class="footer-ft-3-tel" >Email: <span class="footer-ft-3-nomer" style="margin-left: 30px;">sell@frenchi.ru</span></p>
          </div>
          <div class="footer-ft-4">
            <label class="footer-ft-4-label footer-title">Мы в социальных сетях:</label>
           <div class="footer-logo">
            <a class="footer-ft-4-logo">
<img src="./assets/facebook_f.svg" alt="/
">
            </a>
            <a class="footer-ft-4-logo">
<img src="./assets/facebook_f.svg" alt="/
">
            </a>
            <a class="footer-ft-4-logo">
<img src="./assets/facebook_f.svg" alt="/
">
            </a>
            <a class="footer-ft-4-logo">
<img src="./assets/facebook_f.svg" alt="/
">
            </a>
            <a class="footer-ft-4-logo">
<img src="./assets/facebook_f.svg" alt="/
">
            </a>
            <a class="footer-ft-4-logo">
<img src="./assets/facebook_f.svg" alt="/
">
            </a>
            <a class="footer-ft-4-logo">
<img src="./assets/facebook_f.svg" alt="/
">
            </a>
           </div>
          </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright ©  2021 FRENCHI. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
